ROMEO : I take thee at thy word;ROMEO : I take thee at thy word;ROMEO : I take thee at thy word<br>ROMEO : I take thee at thy word/nROMEO : I take thee at thy word
ROMEO : I take thee at thy word
ROMEO : I take thee at thy word

"ROMEO : I take thee at thy word
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"
"ROMEO : I take thee at thy word"