일시 : 2022-05-09~2022-05-13

- 메뉴에 가격 사용횟수 설명 추가/디테일 이동은 없도록
	주간 할 일 : 코드 리뷰( 다른 사람의 코드를 보고 해석 할 수 있도록, 질문에 대답할 정도로 공부) // (화/목)

<해야할 일>
1.	DB스키마 구조 수정 후 테이블 생성 및 쿼리문 공유
2.	깃허브 저장소 만들기
3.	페이지마다 파트나누기
4.	백엔드, CSS도 다 같이 할게 맞는지 정하기

	프로젝트 순서도
파트를 나눈다
1)	HTML, PHP
2)	자바스크립트, CSS
3)	통신 (만들어진 HTML이 자바스크립트로 어플쪽에 잘 넘어오는지 확인)
4)	QA (검증) – 코드에 모르는 사람이 점검해야 객관적 (개발자가 우선 검증/QA 검증)
-	페이지마다 오류 점검
-	브라우저 마다 테스트
-	인터넷 느린 곳에서 테스트
-	의도한 대로 화면 전환
-	QA가 왜 안되는지 또는 개선하면 좋겠다는 점 확인하기

아마존클라우드 (AW)
구글클라우드 (GCP)

서본두 – 3	//결제API
김재훈 – 2	//지도
이승재 – 4	//로그인API, 사용자로그인, 회원가입
박은지 – 1	//알고리즘 함수
박경도 – 5	//가게관리 전체 (빨리한 사람 무조건 도와주기)
