<!-- 페이지 하단에 아이콘 색넣어서 표시 -->
<nav class="nav--footer">
  <div>
    <a href="home.php">
      <i class="fa-solid fa-house"></i>
    </a>
  </div>
  <div>
    <a href="likestore.php">
      <i class="fa-regular fa-heart"></i>
    </a>
  </div>
  <div class="nav--footer_center">
    <a href="search.php">
      <i class="fa-solid fa-magnifying-glass"></i>
    </a>
  </div>

  <div>
    <a href="shopping_basket.php">
      <i class="fa-solid fa-bag-shopping"></i>
    </a>
  </div>
  <div>
    <a href="mypage.php">
      <i class="fa-regular fa-user"></i>
    </a>
  </div>
</nav>
