<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js" defer></script>
  <link rel="stylesheet" href="swiper.css">
  <script src="swiper.js" defer></script>
</head>

<body>
  <div class="swiper_box">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="">메뉴1</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴2</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴3</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴4</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴5</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴6</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴7</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴8</a>
        </div>
        <div class="swiper-slide">
          <a href="">메뉴9</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>