<!-- https://nohack.tistory.com/126 사이트 참고 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Carousel</title>
    <!-- Styles -->
    <link rel="stylesheet" href="slider.css" />
</head>

<body>
    <div class="slide">
        <ul class="slide__list">
            <li class="slide__item">
                <img class="slide__image"
                    src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="" />
            </li>
            <li class="slide__item">
                <img class="slide__image"
                    src="https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80"
                    alt="" />
            </li>
            <li class="slide__item">
                <img class="slide__image"
                    src="https://images.unsplash.com/photo-1561758033-d89a9ad46330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="
                    " />
            </li>
            <li class="slide__item">
                <img class="slide__image"
                    src="https://images.unsplash.com/photo-1528207776546-365bb710ee93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="" />
            </li>
            <li class="slide__item">
                <img class="slide__image"
                    src="https://images.unsplash.com/photo-1504630083234-14187a9df0f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="" />
            </li>
        </ul>
        <div class="paginations"></div>
    </div>
    <!-- Scripts -->
    <script src="slider.js"></script>
</body>

</html>