.swiper_box {
  padding: 10px 0;
  position: sticky;
  height: 4rem;
  top: 0;
  background-color: var(--white-bg);
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: var(--light-gray-bg);
  width: 78px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-gray);
  border-radius: 0.5rem;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
