<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js" defer></script>
  <link rel="stylesheet" href="swiper.css">
  <link rel="stylesheet" href="tabs.css">
  <script src="swiper.js" defer></script>
  <script src="tabs.js" defer></script>
</head>

<body>
  <div class="tabs">
    <div class="swiper_box">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper tabs__head is-active">
          <div class="swiper-slide tabs__toggle ">
            <span class="tabs__name">메뉴1</span>
          </div>
          <div class="swiper-slide tabs__toggle">
            <span class="tabs__name">메뉴2</span>
          </div>
          <div class="swiper-slide tabs__toggle">
            <span class="tabs__name">메뉴3</span>
          </div>
          <div class="swiper-slide tabs__toggle">
            <span class="tabs__name">메뉴4</span>
          </div>
          <div class="swiper-slide tabs__toggle">
            <span class="tabs__name">메뉴5</span>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs__body">
      <div class="tabs__content is-active">
        <h2 class="tabs__title">First Title</h2>
        <p class="tabs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptates nihil
          reprehenderit architecto deleniti a blanditiis dolore voluptate cupiditate saepe sequi, quo iusto tempora
          itaque
          excepturi! Sunt optio nihil minus?</p>
      </div>
      <div class="tabs__content">
        <h2 class="tabs__title">Second Title</h2>
        <p class="tabs__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus voluptas,
          molestias
          voluptates consequuntur quibusdam aspernatur expedita tempore libero excepturi obcaecati earum minus omnis
          adipisci fuga officia, autem, perferendis voluptatibus!</p>
      </div>
      <div class="tabs__content">
        <h2 class="tabs__title">Third Title</h2>
        <p class="tabs__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quasi commodi nisi ex
          nostrum, aspernatur dicta perferendis deserunt reiciendis a delectus molestias eius porro, tempore molestiae
          ipsam sit quam aut officia, autem, perferendis?</p>
      </div>
    </div>
  </div>
</body>

</html>