<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/8eb4f0837a.js" crossorigin="anonymous" defer></script>
  <style>

  </style>
</head>

<body>
  <form class="image-form">
    <!-- 여기부분 가져다 쓰기 -->
    <div class="image-input">
      <div id="inputWrapper" class="image-input__input-wrapper">
        <input type="file" name="imageInput" id="imageInput" class="ui-input image-input__input" tabindex="0" />
        <div class="image-input__pseudo">
          <div><i class="fa-solid fa-plus"></i></div>
          <div>이미지 넣기</div>
        </div>
      </div>
    </div>
  </form>
  <script src="image-input.js"></script>
</body>

</html>