.list__main {
  padding-top: 122px;
  margin: 0 32px;
  overflow: hidden;
}
.top__list {
  width: 100vw;
}
.top__list .top__item {
  float: left;
  background-color: var(--light-gray-bg);
  width: 78px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  border-radius: 0.5rem;
  color: var(--text-gray);
}

.top__nav {
  display: inline-flex;
  margin-top: 35px;
  margin-bottom: 16px;
}
#nav__right {
  position: fixed;
  left: 70%;
  color: var(--main-pink) !important;
  cursor: pointer;
}
.list__main .list__main__top input[type='radio'] {
  display: none;
}
.list__main .list__main__top input[type='radio'] + label {
  cursor: pointer;
}
.list__main .list__main__top input[type='radio']:checked + label {
  color: var(--text-white);
}
.addr__link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.tabs__content.is-active {
  background-color: #fff;
}
.list__main__top {
  position: sticky;
}
