.info_mail {
  margin-top: 6rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-bottom: 1px solid #cccccc;
}

.info_div {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-bottom: 1px solid #cccccc;
}

.info_type {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 150%;
  /* identical to box height, or 15px */

  color: #909090;
  text-decoration: none;
  width: 75px;
  height: 15px;
}

.right_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myinfo_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  color: #000000;

  padding-top: 9px;
  padding-bottom: 5px;
}

.myinfo_right_button {
  display: flex;
  justify-content: right;
  padding-bottom: 5px;
}

.upd_button {
  margin-right: 5px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  font-size: 5px;
  box-sizing: border-box;
  border: 1px solid #000000;
  background-color: transparent;
}

.myinfo_small_flex_box {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 95%;
}

.myinfo_small_flex_box a {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 150%;
  text-align: center;
  color: #909090;
  text-decoration: none;
  width: 70px;
  height: 15px;
  padding: 10px;
}
