.container form,
main {
  width: 100%;
  height: 100%;
}

form {
  /* border: 1px dotted blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.payment__comment {
  /* border: 1px solid red; */
  margin-top: 6rem;
  width: 90%;
}
h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 10px;
}
.payment__comment div {
  display: flex;
  justify-content: center;
}
.payment__comment input {
  height: 22px;
  width: 90%;
  background-color: var(--light-gray-bg);
  border: none;
}

.payment__how {
  /* border: 1px dotted blue; */
  width: 90%;
}
.payment__coupon {
  /* border: 1px solid red; */
  width: 90%;
}

.payment__three {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.not-ready {
  border-radius: 12px;
  width: 90%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.payment__cacao {
  background-color: #ffeb00;
}
.payment__naver {
  background-color: #03c75a;
  color: var(--text-white);
}
.payment__payco {
  background-color: #ff6464;
  color: var(--text-white);
}
.payment__select-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30px;
}
.payment__select-box select {
  height: 20px;
  font-size: 16px;
  width: 90%;
  line-height: 20px;
  padding: 12px;
  background-color: var(--light-gray-bg);
}
.basket-payment {
  background-color: var(--white-bg);
  border-radius: 40px 40px 0 0;
  position: fixed;
  bottom: 0;
  max-width: var(--mobile-max-width);
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 4px -4px 4px rgba(0, 0, 0, 0.25);
}

.payment__button {
  background-color: var(--main-pink);
  width: 90%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  border-radius: 12px;
  position: absolute;
  bottom: 40px;
}
.basket__touch {
  background-color: #9ca3af;
  border-radius: 10px;
  height: 6px;
  width: 50px;
  margin-top: 20px;
}
