main {
  padding-top: 6rem;
}

.basket-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid red; */
}

.basket__box {
  /* border: 1px solid black; */
  border-radius: 12px;
  background-color: #f3f4f6;
  width: 90%;
  height: 95px;
  margin: 10px 0;
  display: grid;
  grid-template-columns: 95px repeat(3, 1fr);
  grid-template-rows: 1fr, 1fr;
  grid-template-areas:
    "a b b b"
    "a c c d";
}

.basket__img {
  grid-area: a;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basket__menu-nm {
  grid-area: b;
  display: flex;
  align-items: flex-end;
  margin-left: 10px;
  font-size: 18px;
}
.basket__nm-price {
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.basket__store-nm {
  margin: 5px 0;
  color: var(--text-gray);
  font-size: 14px;
}
.basket__price {
  margin: 5px 0;
  color: var(--main-pink);
  font-size: 16px;
}

.basket__menu-count {
  grid-area: d;
  display: flex;
  justify-content: right;
  align-items: flex-end;
  gap: 15px;
  height: 90%;
  /* padding: 0 15px 15px 0; */
}
.basket__menu-count > div {
  display: flex;
  align-items: center;

  margin: 0 8px;
}

img {
  width: 98%;
  height: 98%;
  object-fit: cover;
  border-radius: 50%;
}

.basket__change-count {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-pink);
  color: var(--text-white);
  z-index: 2;
  margin: 10px;
}
.basket__number {
  margin: 10px 0;
  width: 18px;
  text-align: center;
}

.container {
  /* border: 1px dotted blue; */
}
.basket-payment {
  /* border: 1px solid red; */
  background-color: var(--white-bg);
  border-radius: 40px 40px 0 0;
  position: fixed;
  bottom: 0;
  max-width: var(--mobile-max-width);
  width: 100%;

  height: 330px;

  /* max-height: 330px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 4px -4px 4px rgba(0, 0, 0, 0.25);
}

.payment__button {
  background-color: var(--main-pink);
  width: 90%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  border-radius: 12px;
  position: absolute;
  bottom: 40px;
}

.basket-payment table {
  margin: 45px 25px 10px 25px;
  width: 90%;
}
.basket-payment td {
  height: 30px;
  padding: 0 10px;
}
.payment__sub-total {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 18px;
  font-weight: bold;
}
.price {
  text-align: right;
}
.payment__line {
  border: 1px solid #d1d5db;
  width: 85%;
  margin-bottom: 40px;
}

.basket__touch {
  background-color: #9ca3af;
  border-radius: 10px;
  height: 6px;
  width: 50px;
  margin-top: 20px;
}
.basket__no-list {
  width: 90%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
