.user_drop_message {
  margin-top: 6rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  color: #000000;
}

.user_dropout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 28px;
  margin-top: 0.7rem;

  width: 315px;
  height: 44px;

  background: #909090;
  /* Shadow/Lg */

  box-shadow: 0px 10px 15px rgba(123, 97, 255, 0.1),
    0px 4px 6px rgba(123, 97, 255, 0.05);
  border-radius: 12px;
}

.user_dropout button {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  justify-content: center;
  align-items: center;

  /* Black&WHite/White */
  background: #909090;
  color: #ffffff;
  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 1;
  border: 0;

  cursor: pointer;
}
